# Passphrase is RaspberryPI
cert = ./cert.pem
key = ./key.pem
sslVersion = all
debug = 7

[https]
client = no
accept = 1234
connect = 127.0.0.1:8080

[https]
client = no
accept = 12345
connect = 127.0.0.1:8888
